---
title: "DS-GUIDES"
---

Home to some Rmarkdown guides to text mining for UC Davis Digital Scholarship Lab.

link to other guides:
	mapping?
	network analyis?
	computer vision?

Links to all pages:

Useful R packages:

Contact:
